# kafka-basic-consumer

./: .gitignore  README.md  client.properties  exporter.yaml  faulty.Dockerfile  ok.Dockerfile  pom.xml
.github/workflows/: publish-qemu.yaml  publish.yaml
src/main/java/com/github/rampi/consumer/: FaultyConsumer.java  OkConsumer.java
src/main/resources/: log4j2.xml
